spring.profiles.active=integrated_environment
aws.credentials.provider=gmail
local.weather.api.base.url=http://api.worldweatheronline.com/premium/v1/weather.ashx
local.weather.api.key=place_your_key
google.weather.api.base.url=https://maps.googleapis.com/maps/api/elevation/json
google.weather.api.key=place_your_key
logging.level.root=INFO
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


